<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix_Movies_and_TV_Shows' inline='true' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_Movies_and_TV_Shows' name='textscan.14ig0cf0m1c01q1arz3s51hgt61g'>
            <connection class='textscan' directory='C:/Users/PC/Desktop/ITVedant/Tableau/Dashboard creation' filename='Netflix_Movies_and_TV_Shows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14ig0cf0m1c01q1arz3s51hgt61g' name='Netflix_Movies_and_TV_Shows.csv' table='[Netflix_Movies_and_TV_Shows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='integer' name='Release Year' ordinal='3' />
            <column datatype='string' name='Rating' ordinal='4' />
            <column datatype='string' name='Duration' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Netflix_Movies_and_TV_Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Netflix_Movies_and_TV_Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Netflix_Movies_and_TV_Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Netflix_Movies_and_TV_Shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Netflix_Movies_and_TV_Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Netflix_Movies_and_TV_Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix_Movies_and_TV_Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in min for TV' datatype='integer' name='[Calculation_230528042305892352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &quot;TV Show&quot; THEN &#13;&#10;    INT(LEFT([Duration], FIND([Duration], &quot; &quot;) - 1)) * 30 &#13;&#10;ELSE &#13;&#10;    INT(LEFT([Duration], FIND([Duration], &quot; &quot;) - 1))&#13;&#10;END' />
      </column>
      <column caption='Yearly Release Count' datatype='integer' name='[Calculation_230528042306043905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Genre count' datatype='integer' name='[Calculation_230528042306121730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Content_types' datatype='string' name='[Calculation_628815135065632768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Duration - Split 2] = &quot;Seasons&quot; THEN &quot;TV Show&quot;&#13;&#10;ELSE &quot;Movie&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Titles' datatype='integer' name='[Calculation_628815135105912833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column caption='Average Duration of Movie' datatype='real' name='[Calculation_628815135106428930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Type] = &quot;Movie&quot;, [Duration - Split 1], NULL))' />
      </column>
      <column caption='Average Duration of TV Show' datatype='real' name='[Calculation_628815135106519043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IIF([Type] = &quot;TV Show&quot;, [Duration - Split 1], NULL))' />
      </column>
      <column caption='Common Rating' datatype='integer' name='[Calculation_628815135106932740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Duration Value' datatype='integer' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration]'>
        <calculation class='tableau' formula='INT( SPLIT( [Duration], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Duration type' datatype='string' name='[Duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Duration], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Netflix_Movies_and_TV_Shows.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
      <datasources>
        <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
      </datasources>
      <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
        <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]' included-values='in-range'>
        <min>1950</min>
        <max>2023</max>
      </filter>
      <filter class='categorical' column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]'>
        <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Duration Analysis movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Duration Analysis for movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column aggregation='Sum' caption='Duration Value' datatype='integer' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [Duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration type' datatype='string' name='[Duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Duration], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Netflix_Movies_and_TV_Shows.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration - Split 1]' derivation='None' name='[none:Duration - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration - Split 2]' derivation='None' name='[none:Duration - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Duration - Split 2:nk]'>
            <groupfilter function='member' level='[none:Duration - Split 2:nk]' member='&quot;min&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Duration - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[__tableau_internal_object_id__].[cnt:Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[__tableau_internal_object_id__].[cnt:Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620:qk]</rows>
        <cols>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Duration - Split 1:ok]</cols>
        <show-full-range>
          <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration Value (bin)]</column>
          <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration in min for TV (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average duration of movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='12'>Avg Duration Of Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column caption='Average Duration of Movie' datatype='real' name='[Calculation_628815135106428930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Type] = &quot;Movie&quot;, [Duration - Split 1], NULL))' />
            </column>
            <column aggregation='Sum' caption='Duration Value' datatype='integer' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [Duration], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628815135106428930]' derivation='User' name='[usr:Calculation_628815135106428930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[usr:Calculation_628815135106428930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Duration of TV Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='12'>Avg Duration of TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column caption='Average Duration of TV Show' datatype='real' name='[Calculation_628815135106519043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IIF([Type] = &quot;TV Show&quot;, [Duration - Split 1], NULL))' />
            </column>
            <column aggregation='Sum' caption='Duration Value' datatype='integer' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [Duration], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628815135106519043]' derivation='User' name='[usr:Calculation_628815135106519043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[usr:Calculation_628815135106519043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Content Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Title:qk]</rows>
        <cols>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>TV &amp; Movies Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[pcto:cnt:Title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]' />
              <wedge-size column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Title:qk]' />
              <size column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Title:qk]' />
              <text column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]' />
              <text column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[pcto:cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Content by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Country:nk]' />
              <color column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Title:qk]' />
              <geometry column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Latitude (generated)]</rows>
        <cols>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='12'>Count Of Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Netflix_Movies_and_TV_Shows.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[__tableau_internal_object_id__].[cnt:Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Movies and TV Shows by Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Movies And TV Shows Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Title:qk]</rows>
        <cols>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration analysis TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Duration Analysis for TV shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column aggregation='Sum' caption='Duration Value' datatype='integer' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration]'>
              <calculation class='tableau' formula='INT( SPLIT( [Duration], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Duration type' datatype='string' name='[Duration - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[Duration]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Duration], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Netflix_Movies_and_TV_Shows.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration - Split 1]' derivation='None' name='[none:Duration - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration - Split 2]' derivation='None' name='[none:Duration - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Duration - Split 2:nk]'>
            <groupfilter function='member' level='[none:Duration - Split 2:nk]' member='&quot;Seasons&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Duration - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[__tableau_internal_object_id__].[cnt:Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[__tableau_internal_object_id__].[cnt:Netflix_Movies_and_TV_Shows.csv_3EF013D8D3EB483B9AF15A74C481A620:qk]</rows>
        <cols>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Duration - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Popularity Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Genre Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Genre:nk]' />
              <text column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Genre:qk]</rows>
        <cols>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&quot;S'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]</column>
            <column>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[cnt:Title:qk]</rows>
        <cols>[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='550' minwidth='1090' sizing-mode='range' />
      <datasources>
        <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
      </datasources>
      <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
        <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='14651' id='1' is-scaled='1' param='C:/Users/PC/Desktop/ITVedant/Tableau/Dashboard creation/downloadNetflix.png' type-v2='bitmap' w='12533' x='2400' y='1279' />
        <zone h='6628' id='3' name='Content Ratings' param='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='17800' y='22326' />
        <zone h='28023' id='7' name='Distribution of Movies and TV Shows by Release Year' w='28867' x='26800' y='32442' />
        <zone h='6744' id='8' name='Distribution of Movies and TV Shows by Release Year' pane-specification-id='0' param='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]' show-title='false' type-v2='color' w='9333' x='33467' y='22558' />
        <zone h='26512' id='9' name='Top Genres' w='28600' x='55200' y='30698' />
        <zone h='6977' id='11' name='Content Ratings' param='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]' show-title='false' type-v2='filter' w='8800' x='3667' y='22093' />
        <zone h='21977' id='12' name='Content Ratings' w='24667' x='1200' y='33953' />
        <zone h='5349' id='31' type-v2='text' w='15467' x='600' y='15000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Netflix Movies and TV Shows analysis</run>
          </formatted-text>
        </zone>
        <zone h='29302' id='32' name='Content by Country' w='29800' x='55000' y='-233' />
        <zone h='19186' id='35' name='KPI&quot;S' show-title='false' w='31933' x='22733' y='2326' />
        <zone h='7326' id='42' name='Average duration of movie' w='15800' x='16533' y='4651' />
        <zone h='9767' id='43' name='Avg Duration of TV Show' w='10533' x='29867' y='4767' />
        <zone h='11163' id='44' name='Count of Titles' w='12200' x='42000' y='4651' />
        <zone h='5116' id='49' type-v2='dashboard-object' w='4333' x='83667' y='29651'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB0547F9-3EAF-4E36-A505-730D9AC77C59}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/PC/Desktop/ITVedant/Tableau/Dashboard creation/arrow_10093176.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='Netflix_Movies_and_TV_Shows' name='federated.0wkwj5z0uucxql12nvycf0w96r0p' />
      </datasources>
      <datasource-dependencies datasource='federated.0wkwj5z0uucxql12nvycf0w96r0p'>
        <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='19643' id='3' is-scaled='1' param='C:/Users/PC/Desktop/ITVedant/Tableau/Dashboard creation/downloadNetflix.png' type-v2='bitmap' w='13293' x='982' y='2321' />
        <zone h='14464' id='5' name=' Duration Analysis movie' param='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Type:nk]' show-title='false' type-v2='filter' w='8988' x='14577' y='29643' />
        <zone h='10893' id='6' name=' Duration Analysis movie' param='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Release Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14048' x='41163' y='28036' />
        <zone h='46786' id='8' name='Genre Popularity Over Time' w='34592' x='615' y='47500' />
        <zone h='31786' id='9' name='Genre Popularity Over Time' pane-specification-id='0' param='[federated.0wkwj5z0uucxql12nvycf0w96r0p].[none:Genre:nk]' type-v2='color' w='9482' x='28007' y='23036' />
        <zone h='39643' id='10' name='Duration analysis TV' w='33275' x='65672' y='2143' />
        <zone h='51250' id='12' name=' Duration Analysis movie' w='41264' x='58209' y='44107' />
        <zone h='43750' id='13' name='Content Type Distribution' w='23414' x='35045' y='50893' />
        <zone h='5357' id='17' type-v2='text' w='17447' x='1057' y='22321'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Netflix Movies and TV Shows</run>
          </formatted-text>
        </zone>
        <zone h='16071' id='25' name='Average duration of movie' w='16945' x='19403' y='5179' />
        <zone h='12321' id='26' name='Avg Duration of TV Show' w='16945' x='35909' y='5357' />
        <zone h='15000' id='27' name='Count of Titles' w='16857' x='50044' y='5536' />
        <zone h='7500' id='33' type-v2='dashboard-object' w='5619' x='1405' y='35536'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E234A9AE-8F2E-4D82-8066-636BC9A8165D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/PC/Desktop/ITVedant/Tableau/Dashboard creation/left-arrow_5690253.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
